# Spring_Lab

bookapp/src/main/java/com/training/controller/: Main.java
bookapp/src/main/java/com/training/model/entities/: Book.java
bookapp/src/main/java/com/training/model/persistance/: BookDao.java  (+1 more)
bookapp_annotation/src/main/java/com/training/controller/: Main.java
bookapp_annotation/src/main/resources/: bean.xml
bookapp_aop_logger/src/main/java/com/training/config/: AppConfig.java
bookapp_aop_logger/src/main/java/com/training/controller/: Main.java
bookapp_config/: pom.xml
bookapp_config/src/main/java/com/training/config/: AppConfig.java
bookapp_config/src/main/java/com/training/controller/: Main.java
bookapp_config/src/main/java/com/training/model/service/: BookServiceImpl.java
bookapp_hib_javaconfig/: pom.xml
bookapp_hib_javaconfig/src/main/java/com/training/config/: AppConfig.java  DbConfig.java
bookapp_hib_javaconfig/src/main/java/com/training/controller/: Main.java
bookapp_hib_xml/src/main/java/com/training/controller/: Main.java
bookapp_hib_xml/src/main/resources/: bean.xml  log4j2.properties
bookapp_jdbc_javaconfig/: pom.xml
bookapp_jdbc_javaconfig/src/main/java/com/training/config/: AppConfig.java  DbConfig.java
bookapp_jdbc_javaconfig/src/main/java/com/training/controller/: Main.java
bookapp_jdbc_xml/src/main/java/com/training/controller/: Main.java
bookapp_jdbc_xml/src/main/resources/: bean.xml  db.properties
bookapp_map/src/main/java/com/training/controller/: Main.java
bookapp_map/src/main/resources/: bean.xml
bookapp_xml/src/main/resources/: bean.xml
(+21 files in other folders)
